form{
    text-align: center;
    border-radius: 8px;
    background-color: white;
    box-sizing: content-box;
    width:45%;
    padding-top: 3%;
    padding-bottom: 3%;
    font-size: large;
    align-items: center;
}

body{
    font-family:Arial, Helvetica, sans-serif;
    background-color: rgb(191, 219, 246);
    text-align:center;
    align-items: center;
    padding-left: 35%;
}

input {
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 4px;
}

button{
    background-color: rgb(36, 160, 36);
    color: white;
    padding: 10px;
    border: none;
    border-radius: 5px; 
}